/*******************************************************/
// P5.play: Geometry_Dash
// Create a sprite
// Written by ??? 
/*******************************************************/
    console.log("%c Geometry_Dash", "color: blue;");

    const playerHeight = 50
    const playerWidth = 50
/*******************************************************/
// setup()
/*******************************************************/
    function setup() {
        console.log("setup: ");
        cnv = new Canvas(windowWidth, windowHeight);
        player = new Sprite(200, 200, playerWidth, playerHeight, 'd');
        player.color = 'yellow';
  
        floor = new Sprite (0, height, windowWidth*2, 15, 'k');
        floor.color = 'brown';
        
        world.gravity.y = 80;
        
        document.addEventListener("keydown",
        function(event) {
            console.log("Key pressed" + player.y);
            if(player.y > 184){// 184 found from testing - floor level //
            console.log = ("Key pressed");
            player.vel.y = -20;
            }
        });
    }

/*******************************************************/
// draw()
/*******************************************************/
    function draw() {
     background('Blue'); 
    }

/*******************************************************/
//  END OF APP
/*******************************************************/
