/*******************************************************/
// P5.play: Geometry_Dash
// Create a sprite
// Written by ??? 
/*******************************************************/
    console.log("%c Geometry_Dash", "color: blue;");

    const screenWidth = 600;
    const screenHeight = 300;
    
    const playerWidth = 50;
    const playerHeight = 50;
    
    const obstacleWidth = playerWidth;
    const obstacleHeight = playerHeight;
    var spawnDist = 0+1;
    var nextSpawn = 0;
    var obstacles;
/*******************************************************/
// setup()
/*******************************************************/
  function setup() {
    console.log("setup: ");
    cnv = new Canvas(screenWidth, screenHeight);
    player = new Sprite(playerWidth*1.2, screenHeight/2, playerWidth, playerHeight, 'd');
    player.color = color("yellow");
    
    obstacles = new Group();
  
    floor = new Sprite (screenWidth/2, screenHeight, screenWidth, 4, 's');
    floor.color = color("brown");
        
    world.gravity.y = 80;
      
    document.addEventListener("keydown", function(event) {
        console.log("Key pressed! + player.y");
        
            if (player.y > 250) {
            console.log("Key pressed!");
            player.vel.y = -20;
        }
  });
  player.collides(obstacles, youDead)
  }

/*******************************************************/
// draw()
/*******************************************************/
    function draw() {
        background('Blue'); 
        if(frameCount > nextSpawn){
        newObstacle();
        nextSpawn = frameCount + random(10,100)
        }
    }
    
    function newObstacle(){
        
        obstacle = new Sprite((screenWidth -100), screenHeight - obstacleHeight/2, obstacleWidth, obstacleHeight, 'k');
        obstacle.color = color("lightgreen");
        obstacle.vel.x = -10;
    }
    function youDead(_player, _obstacle) {
        console.log(YouDied)
    }

/*******************************************************/
//  END OF APP
/*******************************************************/
